<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/autoCompleteItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="16sp"
        android:textColor="@color/pr_black_green"
        android:background="@color/pr_light_grey"/>
</LinearLayout>