<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/lv_Background"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:background="@drawable/msk__1_">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dateMonth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="-90"
                android:gravity="left|center"
                android:text="НОЯ"
                android:textSize="18dp"
                android:textColor="#000000">
            </TextView>
            <TextView
                android:id="@+id/tv_dateNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rotation="-90"
                android:gravity="right|center"
                android:text="18 "
                android:textSize="28dp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="125"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="73"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_Price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="3790₽"
                    android:textSize="30dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="#000000">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_Time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="20:45 - 22:30"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:alpha="0.77"
                    android:gravity="center|bottom">
                </TextView>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="2"-->
<!--                        android:orientation="vertical">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="1">-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>